# Response

./: .gitignore  03 - Response Ticket System.sln  Program.cs  README.md  Response.csproj  Response.sln  TicketManagementSystem.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu-SurfacePro9-2.razor  NavMenu-SurfacePro9.razor  NavMenu.razor
Components/Pages/: Dashboards.razor
Components/Tickets/: AllTickets.razor  CompanyTickets.razor
Components/Wiki/: Knowledge.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Department.cs  GroupPermission.cs  Groups.cs  Status.cs  Tag.cs  TicketAttachment.cs  TicketComment.cs  TicketTag.cs  Tickets.cs  UserGroup.cs
Data/Migrations/: 20250724205041_InitialCreate.Designer.cs  20250724205041_InitialCreate.cs  20250724210822_SecondAttemptCreate.Designer.cs  20250724210822_SecondAttemptCreate.cs  20250808095649_AddGroupPermissionModels.Designer.cs  20250808095649_AddGroupPermissionModels.cs  20250808120852_AddModels.Designer.cs  20250808120852_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Company.cs  Department.cs  GroupPermission.cs  Groups.cs  Status.cs  Tag.cs  (+5 more)
Migrations/: 20250726201149_CreateIdentitySchema.Designer.cs  20250726201149_CreateIdentitySchema.cs  20250728195235_InitialCreate.Designer.cs  20250728195235_InitialCreate.cs  20250801120541_Company.Designer.cs  20250801120541_Company.cs  20250804183305_Initial.cs  20250804194045_TicketOwners.Designer.cs  20250804194045_TicketOwners.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Response/: Program.cs  Response.Server.csproj  Response.csproj
Response.Client/: Program.cs  Response.Client.csproj  Response.Client.sln  _Imports.razor
Response.Domain/: Class1.cs  Response.Domain.csproj
Response.Domain/Common/: AssemblyMarker.cs  ITenantEntity.cs
Response.Domain/Entities/: AppUser.cs  Comment.cs  EmailTemplate.cs  Tenant.cs  TenantSequence.cs  Ticket.cs  User.cs
Response.Domain/Enums/: AppRole.cs  TicketStatus.cs
Response.Domain/Interfaces/: IHasTenant.cs
Response.Domain/Tenancy/: Tenant.cs
Response.Domain/Tickets/: Ticket.cs
Response.Domain/Users/: AppUser.cs
Response.Infrastructure/: Class1.cs  Response.Infrastructure.csproj
Response.Server/: Program.cs  Response.Server.csproj  Response.Server.http  appsettings.json
Response.Server/API/: TenantController.cs
Response.Server/Auth/: Policies.cs  RoleNames.cs
Response.Server/Components/: App.razor  _Imports.razor
Response.Server/Components/Account/: IdentityNoOpEmailSender.cs
Response.Server/Components/Account/Pages/: ConfirmEmail.razor  ResendEmailConfirmation.razor
Response.Server/Components/Account/Pages/Manage/: Index.razor
Response.Server/Components/Account/Shared/: ExternalLoginPicker.razor
Response.Server/Components/Layout/: NavMenu.razor
Response.Server/Controllers/: AuthController.cs  TicketController.cs
Response.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Response.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Response.Server/Models/: ApplicationUser.cs  Tenant.cs  Ticket.cs
Response.Server/Properties/: launchSettings.json
Response.Server/Seed/: SeedData.cs
Response.Shared/: Class1.cs
Response.Web/: Program.cs  Response.Web.csproj  Response.Web.sln  appsettings.json
Response.Web/Auth/: Policies.cs  RoleNames.cs
Response.Web/Components/: App.razor  _Imports.razor
Response.Web/Components/Layout/: NavMenu.razor
Response.Web/Properties/: launchSettings.json
Response.Web/Response.Web/: Program.cs  Response.Web.csproj  appsettings.Development.json  appsettings.json
Response.Web/Response.Web/Auth/: Policies.cs  RoleNames.cs
Response.Web/Response.Web/Components/: _Imports.razor
Response.Web/Response.Web/Properties/: launchSettings.json
Response.Web/Services/: TenantResolutionService.cs
Response/Components/: _Imports.razor
Response/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Response/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  _Imports.razor
Response/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  SetPassword.razor
Response/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Response/Data/: ApplicationDbContext.cs  Sequence.cs
Response/Data/Seed/: DataSeeder.cs
Response/Migrations/: 20250813211228_InitialMigration.Designer.cs  20250813211228_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Response/Models/: ApplicationUser.cs  Company.cs  Department.cs  Ticket.cs
Response/Properties/: launchSettings.json
Response/Services/: CurrentUserService.cs  SequenceService.cs  TicketService.cs
Services/: Interfaces.cs
TicketManagementUI/: Program.cs  TicketManagementUI.csproj  appsettings.json
_OLD/: Program.cs  Response.csproj
_OLD/Components/: Routes.razor
_OLD/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
_OLD/Components/Account/Pages/: LoginWithRecoveryCode.razor  _Imports.razor
_OLD/Components/Account/Pages/Manage/: Disable2fa.razor  TwoFactorAuthentication.razor  _Imports.razor
_OLD/Components/Layout/: MainLayout.razor  NavMenu.razor
_OLD/Components/Tickets/: AllTickets.razor  MyTickets.razor  Unassigned.razor
_OLD/Data/: ApplicationUser.cs
_OLD/Data/Models/: Department.cs  Status.cs  Tag.cs  TicketComment.cs  TicketTag.cs  Tickets.cs
_OLD/Migrations/: 20250804183305_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
_OLD/Services/Implementations/: TicketService.cs  UserService.cs
_OLD/Services/Interfaces/: i_UserService.cs
_OLD/net9.0/: Response.staticwebassets.endpoints.json
net9.0/: Response.staticwebassets.runtime.json
(+88 files in other folders)
