<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Response.Infrastructure\Response.Infrastructure.csproj" />
    <ProjectReference Include="..\Response.Web\Response.Web.csproj" />

    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
